# Mosquizto

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mosquizto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mosquizto/: MainActivity.java  MosquiztoApp.java
app/src/main/java/com/example/mosquizto/Activities/: AchievementActivity.java  AddStudyMaterialsActivity.java  CollectionSettingsActivity.java  CreateAccountActivity.java  CreateCollectionActivity.java  EditCollectionActivity.java  FlashcardActivity.java  FlashcardSummaryActivity.java  FolderDetailActivity.java  FollowListActivity.java  Login.java  LoginForm.java  MemoryGameActivity.java  NotificationActivity.java  OtherUserProfileActivity.java  Profile.java  ProfilePage.java  RSPassNoti.java  ResetPass.java  ResetPasswordFlowActivity.java  Search.java  SettingsActivity.java  StudySetDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/example/mosquizto/Adapters/: BasedOnRecentAdapter.java  CollectionAdapter.java  CreateCardAdapter.java  EditCardAdapter.java  FlashcardCarouselAdapter.java  FlashcardSetAdapter.java  FolderAdapter.java  FolderCollectionAdapter.java  JumpBackInAdapter.java  LibraryPagerAdapter.java  NotificationAdapter.java  OtherUserProfilePagerAdapter.java  RecentAdapter.java  RecentSearchAdapter.java  SearchResultAdapter.java  SelectCollectionAdapter.java  TermListAdapter.java  (+2 more)
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  bg_bottom_sheet.xml  bg_button_blue.xml  bg_button_light_purple.xml  bg_card_edit.xml  bg_card_library.xml  bg_counter_green.xml  bg_counter_orange.xml  bg_dialog_rounded.xml  bg_dot_selector.xml  bg_game_button.xml  bg_home_gradient.xml  bg_icon_light_blue.xml  bg_image_placeholder.xml  bg_legend_gray.xml  bg_legend_green.xml  bg_legend_orange.xml  bg_match_selected.xml  bg_option_button.xml  bg_option_correct.xml  bg_option_dashed_correct.xml  bg_option_default.xml  bg_option_wrong.xml  bg_outline_button.xml  bg_search_bar.xml  bg_search_library.xml  bg_tab_layout_rounded.xml  bg_toggle_container.xml  bg_toggle_selected.xml  bg_toggle_unselected.xml  circle_button_bg.xml  custom_btn.xml  custom_edittext_border.xml  custom_progress_bar.xml  custom_redbtn.xml  custom_stat_bg.xml  divider_horizontal.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_up_left.xml  (+32 more)
app/src/main/res/layout/: activity_achievement.xml  activity_add_study_materials.xml  activity_collection_settings.xml  activity_create_collection.xml  activity_edit_collection.xml  activity_flashcard.xml  activity_flashcard_summary.xml  activity_folder_detail.xml  activity_follow_list.xml  activity_login.xml  activity_main.xml  activity_memory_game.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_reset_password_flow.xml  activity_resetpass.xml  activity_rspassnoti.xml  activity_search.xml  activity_settings.xml  activity_study_set_detail.xml  activity_test_game.xml  activity_user_profile.xml  activity_welcome.xml  bottom_sheet_folder_menu.xml  bottom_sheet_learn_mode.xml  bottom_sheet_options.xml  bottom_sheet_remove_from_folder.xml  bottom_sheet_study_modes.xml  bottom_sheet_user_profile.xml  dialog_about_content.xml  dialog_clear_cache_progress.xml  dialog_create_folder.xml  dialog_create_menu.xml  dialog_exit_confirmation.xml  dialog_flashcard_settings.xml  dialog_report_collection.xml  dialog_save_folder.xml  dialog_set_info.xml  dialog_share_collection.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_collection_options.xml  menu_folder_options.xml
app/src/main/res/values/: colors.xml  config.xml  ic_search_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: colors.xml  strings.xml
app/src/test/java/com/example/mosquizto/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
