# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.disallowKotlinSourceSets=false

# Enable toolchain auto-detection and download
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
