<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical"
    android:paddingVertical="16dp">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@color/app_divider" />

    <TextView
        android:id="@+id/btnEdit"
        style="@style/BottomSheetMenuItem"
        android:drawableStart="@drawable/ic_edit"
        android:text="Edit"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btnAddToClass"
        style="@style/BottomSheetMenuItem"
        android:drawableStart="@drawable/ic_group"
        android:text="Add to class" />

    <TextView
        android:id="@+id/btnAddToFolder"
        style="@style/BottomSheetMenuItem"
        android:drawableStart="@drawable/ic_bookmark"
        android:text="Add to folder" />

    <TextView
        android:id="@+id/btnMakeCopy"
        style="@style/BottomSheetMenuItem"
        android:drawableStart="@drawable/ic_copy"
        android:text="Make a copy" />

    <TextView
        android:id="@+id/btnShare"
        style="@style/BottomSheetMenuItem"
        android:drawableStart="@drawable/ic_share"
        android:text="Share" />

    <TextView
        android:id="@+id/btnSetInfo"
        style="@style/BottomSheetMenuItem"
        android:drawableStart="@drawable/ic_info"
        android:text="Set info"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/btnReport"
        style="@style/BottomSheetMenuItem"
        android:drawableStart="@drawable/ic_report"
        android:text="Report this set"
        android:textColor="#D93025"
        app:drawableTint="#D93025"
        />

</LinearLayout>
