<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet"
    android:paddingTop="16dp"
    android:paddingBottom="24dp">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="@color/app_divider"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvCollectionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="8dp"
        android:text="Tên bộ thẻ"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/text_color_secondary"/>

    <TextView
        android:id="@+id/tvRemoveSet"
        style="@style/BottomSheetMenuItem"
        android:text="Xóa khỏi thư mục"
        android:drawableStart="@drawable/ic_delete" />

</LinearLayout>
