<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical"
    android:padding="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set info"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/text_color_primary"
            />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATED BY"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/text_color_secondary"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_default_avatar" />

        <TextView
            android:id="@+id/tvCreatorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="ngophuonghien"
            android:textColor="@color/text_color_primary"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VISIBLE TO"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/text_color_secondary"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvVisibleStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_visibility_on"
        android:drawablePadding="12dp"
        android:text="Everyone"
        android:textSize="16sp"
        android:textColor="@color/text_color_primary"/>
</LinearLayout>
