<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_icon_light_blue">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_gallery"
            app:tint="#4255FF" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCollectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit 5: The World In..."
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#282E3E"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tvCollectionDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="37 cards • by quanghieu"
            android:textSize="14sp"
            android:textColor="#586380"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/icon_more"
        app:tint="#586380"/>
</LinearLayout>