<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardElevation="1dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/background_white"
    app:strokeWidth="1dp"
    app:strokeColor="@color/quizlet_border">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/btnStar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTermItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Term"
                android:textColor="@color/text_color_primary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDefinitionItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Definition"
                android:textColor="@color/text_color_primary"
                android:textSize="18sp"
                android:fontFamily="@font/geomanist_regular"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnStar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_star_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
