<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <FrameLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_icon_light_blue">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_gallery"
                app:tint="#4255FF" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="bài 1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#282E3E"
            android:maxLines="2"
            android:ellipsize="end"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="46 cards • by lfor..."
                android:textSize="13sp"
                android:textColor="#586380"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/imgMore"
                android:maxLines="1"
                android:ellipsize="end"/>

            <ImageView
                android:id="@+id/imgMore"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:src="@android:drawable/ic_menu_more"
                app:tint="#586380"/>
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>